# Linux基础命令汇总

| 序号 | 命令           | 对应英文             | 作用                       |
| ---- | -------------- | -------------------- | -------------------------- |
| 01   | ls             | list                 | 查看当前所在文件夹下的内容 |
| 02   | pwd            | print work directory | 查看当前所在文件夹         |
| 03   | cd[目录名]     | change directory     | 切换文件夹                 |
| 04   | touch[文件名]  | touch                | 如果文件夹不在，新建文件   |
| 05   | mkdir[目录名]  | make directory       | 创建目录                   |
| 06   | rm[文件名]     | remove               | 删除指定的文件名           |
| 07   | clear          | clear                | 清屏                       |
| 08   | rm -r          |                      | 删除指定目录               |
| 09   | command --help |                      | 显示command命令的帮助信息  |
| 10   | man command    | man是manual的缩写    | 查阅command命令的使用手册  |

> **使用man时的操作键：**

| 操作键  | 功能                   |
| ------- | ---------------------- |
| 空格键  | 显示手册页的下一屏     |
| Enter键 | 一次滚动手册页的下一行 |
| b       | 回滚一屏               |
| f       | 前滚一屏               |
| q       | 退出                   |



| 参数 | 含义                                             |
| ---- | ------------------------------------------------ |
| -a   | 显示指定目录下所有子目录与文件，包括**隐藏文件** |
| -l   | 以列表方式显示文件的详细信息                     |
| -h   | 配合-l以人性化的方式显示文件大小                 |



