# Markdown语法学习

## 1、代码块

```java
//代码块语言
```java    
```shell
ctrl+shift+k
```

## 2、标题

```java
//标题
# 一级标题
## 二级标题
    ······
###### 六级标题
ctrl+1/2/3/4/5/6
```

## 3、字体

```java
//加粗
**当一个程序猿**
ctrl+B
//代码高亮显示
==高亮内容==
//删除线
~~被删除的文字~~

//斜体
*斜体内容*
ctrl+I
```

//加粗
**当一个程序猿**
//代码高亮显示
==高亮内容==
//删除线
~~被删除的文字~~
//斜体
*斜体内容*

## 4、引用

```java 
//引用语法
>作者：circle
>>作者：circle
>>>作者：circle
ctrl+shift+Q
```

//引用语法
>作者：circle
>>作者：circle
>>
>>>作者：circle

## 5、分割线

```java
//分割线1
---
//分割线2
***
```


---


***

## 6、图片插入

```java
//在线图片/本地图片
![图片名字]（图片路径）---------在英文输入法下写
ctrl+shift+I
```

![我的照片](C:\Users\86157\Desktop\no.2\学习使我快乐\学习使我快乐.jpg)

## 7、超链接

```java
//超链接语法
[我的GitHub](链接地址)
或直接单击右键
```

[我的GitHub](https://github.com/CircleCircleZero/test..git)

## 8、列表语法

```java
//无序列表
-目录1
-目录2
ctrl+shift+]
//有序列表
1+.+名称
ctrl+shift+[
```

- 无序列表

- 目录1

- 目录2 

  

  1. 首页
  2. 分类

## 9、表格

```JAVA
//快捷方式
ctrl+T
```

| 成绩 | 语文 | 数学 |
| ---- | ---- | ---- |
|      | 99   | 99   |

--ctrl + /  查看源码（返回原样）





# Markdown
在繁忙的军训空闲时间，我迫不及待地打开*小破站*，开始了~痛苦~快乐的学习之旅。
小破站还是挺好用的，看着视频学没有遇到什么困难，除了**网速实在不太好**。
学了`Markdown`这个东西后，发现它真的还挺好用，尤其是**记笔记**超级nice，比`Word文档`快捷多了，搭配`typora`一起使用，简直是方便极了。
于是我就开始用`Markdown`记录了很多笔记，包括补的之前的笔记，有`Git、Markdown、Linux、Python`等的一些小笔记。
[我的GitHub](https://github.com/CircleCircleZero/test..git)
![我的照片](C:\Users\86157\Desktop\no.2\学习使我快乐\学习使我快乐.jpg)
>总结：
>1.我的自学能力很强，可以自主学习绝大多数东西
>2.我非常努力刻苦
>3.我已经了解了Markdown、Git和Linux、Python的一些基本知识，还待强化
***
# Git
除了军训期间看了一点`git`的基本操作，
国庆我又在廖雪峰教程上边看边跟着一起操作，
学会了使用`git`开源项目，查看版本，删除文件，连接远程库，分支管理等。



